# This is _NOT_ the library release version, it's an API version.
# Please read Chapter 6 "Library interface versions" of the libtool
# documentation before making any modification
# http://sources.redhat.com/autobook/autobook/autobook_91.html
LIBVERSION = 1:0:0

AM_CPPFLAGS = $(kinclude_CFLAGS) $(all_includes) -I$(top_srcdir)/include \
	-I/usr/local/include

#	-Wconversion		-> we need it
#	-Wunreachable-code	-> fails with ntoh*

if DISABLE_EXTRA_FLAGS
AM_CFLAGS = 
else
AM_CFLAGS = -std=gnu99 \
	-Wall \
	-Waggregate-return \
	-Wbad-function-cast \
	-Wcast-align \
	-Wcast-qual \
	-Wextra \
	-Wfloat-equal \
	-Wformat=2 \
	-Winit-self \
	-Winline \
	-Wmissing-declarations \
	-Wmissing-format-attribute \
	-Wmissing-prototypes \
	-Wnested-externs \
	-Wno-missing-field-initializers \
	-Wold-style-definition \
	-Woverlength-strings \
	-Wpacked \
	-Wpointer-arith \
	-Wredundant-decls \
	-Wshadow \
	-Wsign-compare \
	-Wstrict-prototypes \
	-Wswitch-default \
	-Wundef \
	-Wwrite-strings \
	-Werror
endif

if ENABLE_DEBUG
AM_CFLAGS += -g -ggdb -gdwarf-2 -g3 -DIPSET_DEBUG
endif

if ! ENABLE_VERBOSE
AM_LIBTOOL_SILENT = --silent
AM_VERBOSE_CC     = @echo "  CC      " $@;
AM_VERBOSE_CCLD   = @echo "  CCLD    " $@;
endif
