# This is _NOT_ the library release version, it's an API version.
# Please read Chapter 6 "Library interface versions" of the libtool
# documentation before making any modification
# http://sources.redhat.com/autobook/autobook/autobook_91.html
LIBVERSION = 1:0:0

AM_CPPFLAGS = $(kinclude_CFLAGS) $(all_includes) -I$(top_srcdir)/include \
	-I/usr/local/include

AM_CFLAGS = -std=gnu99 -Wall

if ENABLE_DEBUG
AM_CFLAGS += -g -ggdb -gdwarf-2 -g3 -DIPSET_DEBUG
endif

if ! ENABLE_VERBOSE
AM_LIBTOOL_SILENT = --silent
AM_VERBOSE_CC     = @echo "  CC      " $@;
AM_VERBOSE_CCLD   = @echo "  CCLD    " $@;
endif
